<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <!-------bootstartup5------->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
     <!--------fontawosem------>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     <!------custom css file------>
     <link rel="stylesheet" href="style.css">
     <!------magnific popup css cdn link------>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
     <!------bootstartup 4-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <title>about</title>
</head>
<body>
<div class="wrapper">
    <header class="header-about">
        <h1>مستشفى الامل الاهلي</h1>
        <img class="logo-about" src="/img/logot.png" alt="">
        <a href="#" class="logo-about">
            <span>AL</span>-ALMAL-<span>H</span>OSPITAL
         </a>
    </header>
    <section class="columns-about">
        <div class="column-about">
            <h2>موقعنا</h2>
            <p>محافظة ذي قار-الناصرية-شارع النيل -مقابل جسر الحضارات</p>
            <p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1877.3976453894347!2d46.25114322407935!3d31.043209262627936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fdde3af20528889%3A0x3eaa0bc2fa232820!2z2YXYs9iq2LTZgdmJINin2YTYp9mF2YQg2KfZhNin2YfZhNmK!5e0!3m2!1sar!2siq!4v1636117839029!5m2!1sar!2siq" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
        </div>
        <div class="column-about">
            <h2>تواصل معنا</h2>
            <P>078343243525</P>
            <P>078343243525</P>
        </div>
        <div class="column-about">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maiores! Cumque minus vitae officia quam perferendis illo, quibusdam eos perspiciatis,
                sint aperiam eius modi nemo quasi neque! Ut, esse facilis?</P>
        </div>
    </section>
</div>

<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4" data-aos="fade-right">
                <a href="#" class="logo"><span>AL</span>-AMAL<span>H</span>OSPITAL.</a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nemo porro quasi minima consequuntur dolorum, quas amet in autem id?</p>
            </div>
            <div class="col-md-4 text-center" data-aos="fade-up">
                <h3>الروابط</h3>
                <a href="index.html">الرئيسية</a>
                <a href="index.html #service">خدماتنا</a>
                <a href="#">الاقسام</a>
                <a href="doctors.html">الاطباء</a>
                <a href="#about">حول</a>
            </div>
            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>تواصل معنا</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="mailto:hospital_alamal@yahoo.com">Email</a>
            </div>
        </div>
    </div>
    <h1 class="credit text-center mx-auto">created by <span>mr.joudi shaker</span> | &COPY; all rights reserved.</h1>
</section>

</body>
</html>